<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Jones</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <h1>Jonesy 'Gor-Lin-Delisia' Rosenberg</h1>
      <img src="./resources/images/Jones.jpg" alt="Gorda cat">
      <p>Her favorite things include the following:</p>
      <ol>
        <li>Sleeping</li>
        <li><strong>Cuddling</strong></li>
        <li>Loving</li>
        <li>Hunting Birds</li>
        <li>Making Biscuits</li>
      </ol>
      <video src="./resources/images/JonesHunting.mp4" width="320" height="240" controls>
        Video not supported
      </video>
      <h2>Nicknames</h2>
      <h2>Favorite Foods</h2>
  </body>
</html>
